# API Base URL
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000

# Google OAuth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=780374160784-837vjccdidfq7paqce9ee68kgtllrg4e.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=780374160784-r63p9r93gvjug7csl3eodqs3vlpnqa6j.apps.googleusercontent.com

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://oypnpsoolsyucixvzxph.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cG5wc29vbHN5dWNpeHZ6eHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzMzMDEsImV4cCI6MjA3OTk0OTMwMX0.Ud6UrCzNhRboHU6CH0sMBjFHBAwn85HmhF3d8H2P1L0
